:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  /*Primary*/

  --Red: hsl(0, 100%, 74%);
  --Green: hsl(154, 59%, 51%);

  /*Accent*/

  --blue: hsl(248, 32%, 49%);

  /*neutral*/

  --dark-blue: hsl(249, 10%, 26%);
  --grayish-blue: hsl(246, 25%, 77%);
}

body {
  background-color: var(--Red);
  background-image: url(./assets/images/bg-intro-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  width: 380px;
  height: 450px;
  background-color: white;
  border-radius: 10px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: -13px;
  margin-right: 0px;
}

input:focus {
  outline: none;
}

input {
  border-radius: 5px;
  margin: 0 auto;
  padding: 10px;
  font-size: 14px;
  font-weight: 800;
  color: var(--dark-blue);
  border: 2px solid var(--grayish-blue);
  font-family: "Poppins", sans-serif;
}

#name,
#surname,
#email,
#password {
  margin: 0;
  margin-top: 20px;
}

#password {
  margin-bottom: 10px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left-content {
  display: flex;
  flex-direction: column;
  color: white;
  margin-top: 160px;
  margin-left: 20px;
  padding: 0 40px 0 160px;
  width: 600px;
}
.right-content {
  display: flex;
  flex-direction: column;
  color: white;
  width: 600px;
}

.attribution {
  display: flex;
  flex-direction: column;
}

.trial {
  color: white;
  background-color: var(--blue);
  border-radius: 5px;
  width: 400px;
  padding: 10px;
  padding-left: 10px;
  margin-left: -10px;
  padding-right: 25px;
  text-align: center;
  margin-top: 20px;
}

.submit {
  color: white;
  background-color: var(--Green);
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  border: none;
  box-shadow: 0px 10px 10px var(--grayish-blue);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 12px;
  margin-top: 20px;
}

.submit:hover {
  cursor: pointer;
  opacity: 0.8;
}

.light-text {
  color: var(--grayish-blue);
  font-size: 10px;
  margin-top: 20px;
  text-align: center;
}

.terms {
  color: var(--Red);
  font-weight: 700;
}

.error {
  width: 20px;
  position: relative;
  left: 350px;
  top: -35px;
}

@media (max-width: 768px) {
  body {
    background-image: url(./assets/images/bg-intro-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Poppins", sans-serif;
  }

  h1 {
    font-size: 25px;
  }

  p {
    font-size: 14px;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
  }

  .left-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 300px;
    margin: 0;
    padding: 0;
  }
  .right-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    width: 300px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .trial {
    color: white;
    background-color: var(--blue);
    border-radius: 5px;
    width: 280px;
    padding: 10px;
    text-align: center;
    margin-left: -10px;
    margin-right: 0px;
    padding: 20px 15px 20px 15px;
  }

  .light-text {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    margin-top: 20px;
    text-align: center;
  }
}
